{
  "manifest_version": 3,
  "name": "Frameforge Demo Companion",
  "version": "0.1.0",
  "description": "Captures click and typing telemetry for Frameforge Product Demo auto-zoom.",
  "permissions": ["tabs"],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Frameforge Demo Companion",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*"],
      "js": ["content-recorder.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content-source.js"],
      "run_at": "document_idle"
    }
  ]
}
